[DEFAULT]
host = github
lib_name = showdoc
user = fastai
branch = master
version = 2.0.0
description = Documentation lookup from nbdev index
keywords = jupyter notebook
author = Jeremy Howard and Sylvain Gugger
author_email = info@fast.ai
title = showdoc
copyright = fast.ai
license = apache2
status = 4
min_python = 3.6
audience = Developers
language = English
requirements = fastcore>=1.2.2
conda_requirements = nb_conda
#console_scripts = nbdev_build_lib=nbdev.doclinks:nbdev_build_lib
nbs_path = .
doc_path = docs
doc_host = https://showdoc.fast.ai
doc_baseurl = /
git_url = https://github.com/fastai/%(lib_name)s/tree/master/
lib_path = %(lib_name)s
custom_sidebar = True

